SECRET_KEY = 'django-insecure-pe=!-a)t_#387ay_ovs&*l#lqs_p2trud_i$w_8=r+dn@r)9&!'

# google config
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'carusothales@gmail.com'
EMAIL_HOST_PASSWORD = 'wkotzuwnnowzcctk'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'default from email'